body {
    background-color: #faf5ff;
}

.wrapper {
    width: 100%;
}

.img-banner {
    width: 100%;
    display: none; 
}

.img-info {
    width: 100%;
}

.img-info h2 {
    padding: 30px 30px 20px;
    font-family: arial;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

.img-info p {
    padding: 0px 30px 20px;
    font-family: arial;
    font-size: 16px;
    color: #111;
    line-height: 24px;
}

.img-pfp {
    width: 100%;
    border: #111;
}

.vd {
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 25px;
}

@media only screen and (min-width: 768px) {
    .img-banner {
        width: 100%;
        display: block; 
        padding: 30px;
    }

    .wrapper {
        width: 600px;
        margin: 0 auto;
    }

    .img-info h2 {
        padding: 20px 0px 0px;
    }
    
    .img-info p {
        padding: 20px 0px 20px;
    }

    .img-pfp {
        padding-top: 30px;
    }

}

@media only screen and (min-width: 1000px) {
    .wrapper {
        width: 600px;
    }

    .img-info {
        width: 50%;
        float: right;
    }

    .img-pfp {
        padding-top: 0px;
        width: 50%;
        float: left;
    }

    .img-info h2 {
        padding: 20px 0px 0px 30px;
    }
    
    .img-info p {
        padding: 20px 0px 0px 30px;
    }

    .vd {
        width: 100%;
        display: block;
        padding: 20px 0px 0px 30px;
}

}

h3 {
    padding: 30px 30px 20px;
    font-family: arial;
    font-size: 50px;
    color: #111;
    line-height: 44px;
}

/* highlights */
.carousel-inner {
    border-radius: 25px;
}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    
    }
    
    .gallery-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 25px;
    }

    .gallery-item a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        background-color: #385cd4;
        padding: 4px;
        border-radius: 15px;
        color: aliceblue;

    }
    
    .gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 18px;
    }
    
    /* Hover effect */
    .gallery-item:hover {
    opacity: 0.8; /* Decrease opacity on hover */
    transform: scale(1.03); /* Slightly increase size on hover */
    }

/* footer */
.card-footer {
    margin-left: -100%;
    margin-right: -100%;
}

a {
    text-decoration: none;
}

.btn2 {
    background-color: rgb(222, 222, 222);
    border: none;
    color: whitesmoke;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: royalblue;
}